http {
 server {
       listen 443;

       ssl on;
       ssl_certificate <replace with file path to cert>;
       ssl_certificate_key <replace with file path to key>;

       location /coi/ {
           proxy_pass http://<replace with coi host>/coi/;
       }
       location /api/coi/ {
           proxy_pass http://<replace with coi host>/api/coi/;
       }
       location /users/ {
           proxy_pass https://<replace with auth service host>/users/;
       }
       location /api/users/ {
           proxy_pass https://<replace with auth service host>/api/users/;
       }
       location /auth/ {
           proxy_pass https://<replace with auth service host>/auth/;
       }
       location /core-assets/ {
           proxy_pass https://<replace with auth service host>/core-assets/;
       }
   }
}