<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/common.css" />
    <style>
      .main {
        background-color: #eeeeee;
      }

      .login-info {
        margin: 100px auto;
        width: 200px;
      }

      .username-label {
        font-size: 12px;
        text-transform: uppercase;
        color: #576;
        margin-bottom: 3px;
        display: block;
      }

      .username {
        width: 100%;
        padding: 5px 9px;
        border-radius: 5px;
        border: 1px solid #CCC;
        font-size: 16px;
      }

      .login-button {
        margin-top: 7px;
        background-color: #6C9E39;
        border: 1px solid #727171;
        border-radius: 5px;
        font-size: 10px;
        padding: 3px 8px;
        color: white;
        float: right;
        text-shadow: 1px 1px 1px #31481A;
      }
    </style>
  </head>
  <body>
    <div class="flexbox column" style="height:100%;">
      <header style="background-color:white;padding:0 10px 0 50px;box-shadow:0 1px 6px #D1D1D1;z-index:9;">
        <span style="margin:6px 0;display:inline-block;">
          <img src="images/kuali.png" style="width:26px;height:26px;vertical-align:middle;color:black;">
          <span style="display:inline-block;vertical-align:top;margin-top:-3px;">
            <div style="color:black;font-size:20px;font-weight:300;vertical-align:middle;padding-left:5px;">
              <span>Kuali</span>
              <span style="font-weight:bold;">Research</span>
            </div>
            <div style="color:black;font-size:8px;font-weight:300;vertical-align:middle;padding-left:5px;">CONFLICT OF INTEREST</div>
          </span>
        </span>
      </header>
      <div class="fill main">
        <div class="login-info">
          <label class="username-label">
            Username:
          </label>
          <div>
            <input type="text" class="username" id="username" />
          </div>
          <button class="login-button" id="loginButton">LOG IN</button>
        </div>
      </div>
    </div>
    <script>
      function submit() {
        document.cookie = 'authToken=' + textbox.value + ';path=/';
        window.location = decodeURIComponent(window.location.search.replace('?return_to=', ''));
      }

      var button = document.querySelector('#loginButton');
      button.addEventListener('click', submit);
      var textbox = document.querySelector('#username');
      textbox.addEventListener('keyup', function(evt) {
        if (evt.keyCode === 13) {
          submit();
        }
      });
    </script>
  </body>
</html>